{"name": "pi-roles", "version": "0.1.0", "description": "Multi-roles for pi agent — spawn_role with persona/tool-whitelist/per-role skill isolation (via resources_discover), plus subagent control plane (step limit / liveness / output contract / failure passing / depth limit). Builds on @gotgenes/pi-subagents service. Upgrade path to team (chatroom mailbox) reserved.", "keywords": ["pi-package", "pi", "pi-extension", "roles", "multi-agent", "subagent", "spawn-role", "handoff"], "license": "MIT", "author": "SilentMoebuta", "files": ["index.ts", "roles", "__tests__", "README.md", "LICENSE"], "pi": {"extensions": ["./"]}, "scripts": {"test": "tsx --test __tests__/*.test.ts", "typecheck": "tsc --noEmit"}, "devDependencies": {"typescript": "^5.4.0", "tsx": "^4.0.0"}, "engines": {"node": ">=22.19"}}